src/constants/AssetLists.json (before)
{
    "1": [
        {
            "address": "0x155ff1a85f440ee0a382ea949f24ce4e0b751c65",
            "image": "eye",
            "friendlyName": "Eye",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x155ff1A85F440EE0A382eA949f24CE4E0b751c65"
                }
            ]
        },
        {
            "address": "0x1b8568fbb47708e9e9d31ff303254f748805bf21",
            "image": "scx",
            "friendlyName": "Scarcity",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/"
                },  {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x1b8568fbb47708e9e9d31ff303254f748805bf21"
                }
            ]
        },
        {
            "address": "0xf047ee812b21050186f86106f6cabdfec35366c6",
            "image": "scxEye",
            "friendlyName": "SCX/EYE LP (Uni-V2)",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "LP",
                    "url": "add/v2/0x155ff1A85F440EE0A382eA949f24CE4E0b751c65/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                }
            ]
        },
        {
            "address": "0x0287120f9b7d8709b4dD5b589Ae759F79fD34E62",
            "image": "pyroScxEye",
            "friendlyName": "Pyro(SCX/EYE)",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "pyro",
                    "url": "https://app.behodler.io/"
                }
            ]
        },
        {
            "address":"0x319ead06eb01e808c80c7eb9bd77c5d8d163addb",
            "image":"scxEth",
            "friendlyName":"SCX/ETH LP (Uni-V2)",
            "AMMs":[
                {
                    "location":"uni",
                    "type":"LP",
                    "url": "add/v2/ETH/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                
                }
            ]
        },
        {
            "address": "0xa9EEA8723FffD923F6908586455411159B525d23",
            "image": "pyroScxEth",
            "friendlyName": "Pyro (SCX/ETH)",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "pyro",
                    "url": "https://app.behodler.io/"
                }
            ]
        }
    ],
    "31337": [
        {
            "address": "0x712516e61c8b383df4a63cfe83d7701bce54b03e",
            "image": "eye",
            "friendlyName": "Eye",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "base",
                    "url": "0x0/0x1"
                },
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/swap"
                }
            ]
        },
        {
            "address": "0x05aa229aec102f78ce0e852a812a388f076aa555",
            "image": "scx",
            "friendlyName": "Scarcity",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/"
                }
            ]
        },
        {
            "address": "0xbcf26943c0197d2ee0e5d05c716be60cc2761508",
            "image": "scxEye",
            "friendlyName": "SCX/EYE LP (Uni-V2)",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "LP",
                    "url": "add/v2/0x155ff1A85F440EE0A382eA949f24CE4E0b751c65/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                }
            ]
        },
        {
            "address": "0x0f5d1ef48f12b6f691401bfe88c2037c690a6afe",
            "image": "pyroScxEth",
            "friendlyName": "Pyro (SCX/ETH)",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "pyro",
                    "url": "https://app.behodler.io/"
                }
            ]
        }
    ],"11155111": [
        {
            "address": "0xc4171cB917Db366BBcB84aF3472CB63BB0f3a554",
            "image": "eye",
            "friendlyName": "Eye",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x155ff1A85F440EE0A382eA949f24CE4E0b751c65"
                }
            ]
        },
        {
            "address": "0x594d83f99a0339d7FA867F746f8Af91DC4562FC9",
            "image": "scx",
            "friendlyName": "Scarcity",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/"
                },  {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x1b8568fbb47708e9e9d31ff303254f748805bf21"
                }
            ]
        },
        {
            "address": "0xdA479c034876Ee72105a7E536d9077d0b18A68a5",
            "image": "scxEye",
            "friendlyName": "SCX/EYE LP (Uni-V2)",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "LP",
                    "url": "add/v2/0x155ff1A85F440EE0A382eA949f24CE4E0b751c65/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                }
            ]
        },
        {
            "address":"0x1070a8B8E83A58856F6a21682868eAf0dc09e6C3",
            "image":"scxEth",
            "friendlyName":"SCX/ETH LP (Uni-V2)",
            "AMMs":[
                {
                    "location":"uni",
                    "type":"LP",
                    "url": "add/v2/ETH/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                
                }
            ]
        }
    ]
}

src/constants/AssetLists.json (after)
{
    "1": [
        {
            "address": "0x155ff1a85f440ee0a382ea949f24ce4e0b751c65",
            "image": "eye",
            "friendlyName": "Eye",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x155ff1A85F440EE0A382eA949f24CE4E0b751c65"
                }
            ]
        },
        {
            "address": "0x1b8568fbb47708e9e9d31ff303254f748805bf21",
            "image": "scx",
            "friendlyName": "Scarcity",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/"
                },  {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x1b8568fbb47708e9e9d31ff303254f748805bf21"
                }
            ]
        },
        {
            "address":"0x6dF6B57FB7c35D7C71395F77cb08b82A62635e19",
            "image":"flaxEth",
            "friendlyName":"Flax/Eth LP (Uni-V2)",
            "AMMs":[
                {
                    "location":"uni",
                    "type":"LP",
                    "url": "add/v2/ETH/0x0cf758D4303295C43CD95e1232f0101ADb3DA9E8"
                
                }
            ]
        },
        {
            "address": "0xf047ee812b21050186f86106f6cabdfec35366c6",
            "image": "scxEye",
            "friendlyName": "SCX/EYE LP (Uni-V2)",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "LP",
                    "url": "add/v2/0x155ff1A85F440EE0A382eA949f24CE4E0b751c65/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                }
            ]
        },
        {
            "address": "0x0287120f9b7d8709b4dD5b589Ae759F79fD34E62",
            "image": "pyroScxEye",
            "friendlyName": "Pyro(SCX/EYE)",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "pyro",
                    "url": "https://app.behodler.io/"
                }
            ]
        },
        {
            "address":"0x319ead06eb01e808c80c7eb9bd77c5d8d163addb",
            "image":"scxEth",
            "friendlyName":"SCX/ETH LP (Uni-V2)",
            "AMMs":[
                {
                    "location":"uni",
                    "type":"LP",
                    "url": "add/v2/ETH/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                
                }
            ]
        },
        {
            "address": "0xa9EEA8723FffD923F6908586455411159B525d23",
            "image": "pyroScxEth",
            "friendlyName": "Pyro (SCX/ETH)",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "pyro",
                    "url": "https://app.behodler.io/"
                }
            ]
        }
    ],
    "31337": [
        {
            "address": "0x712516e61c8b383df4a63cfe83d7701bce54b03e",
            "image": "eye",
            "friendlyName": "Eye",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "base",
                    "url": "0x0/0x1"
                },
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/swap"
                }
            ]
        },
        {
            "address": "0x05aa229aec102f78ce0e852a812a388f076aa555",
            "image": "scx",
            "friendlyName": "Scarcity",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/"
                }
            ]
        },
        {
            "address": "0xbcf26943c0197d2ee0e5d05c716be60cc2761508",
            "image": "scxEye",
            "friendlyName": "SCX/EYE LP (Uni-V2)",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "LP",
                    "url": "add/v2/0x155ff1A85F440EE0A382eA949f24CE4E0b751c65/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                }
            ]
        },
        {
            "address": "0x0f5d1ef48f12b6f691401bfe88c2037c690a6afe",
            "image": "pyroScxEth",
            "friendlyName": "Pyro (SCX/ETH)",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "pyro",
                    "url": "https://app.behodler.io/"
                }
            ]
        }
    ],"11155111": [
        {
            "address": "0xc4171cB917Db366BBcB84aF3472CB63BB0f3a554",
            "image": "eye",
            "friendlyName": "Eye",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x155ff1A85F440EE0A382eA949f24CE4E0b751c65"
                }
            ]
        },
        {
            "address": "0x594d83f99a0339d7FA867F746f8Af91DC4562FC9",
            "image": "scx",
            "friendlyName": "Scarcity",
            "AMMs": [
                {
                    "location": "behodler",
                    "type": "base",
                    "url": "https://app.behodler.io/"
                },  {
                    "location": "uni",
                    "type": "base",
                    "url": "#/swap?inputCurrency=ETH&outputCurrency=0x1b8568fbb47708e9e9d31ff303254f748805bf21"
                }
            ]
        },
        {
            "address": "0xdA479c034876Ee72105a7E536d9077d0b18A68a5",
            "image": "scxEye",
            "friendlyName": "SCX/EYE LP (Uni-V2)",
            "AMMs": [
                {
                    "location": "uni",
                    "type": "LP",
                    "url": "add/v2/0x155ff1A85F440EE0A382eA949f24CE4E0b751c65/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                }
            ]
        },
        {
            "address":"0x1070a8B8E83A58856F6a21682868eAf0dc09e6C3",
            "image":"scxEth",
            "friendlyName":"SCX/ETH LP (Uni-V2)",
            "AMMs":[
                {
                    "location":"uni",
                    "type":"LP",
                    "url": "add/v2/ETH/0x1B8568FbB47708E9E9D31Ff303254f748805bF21"
                
                }
            ]
        }
    ]
}

src/constants/AssetLists.json (diff)
@@ -29,6 +29,19 @@
             ]
         },
         {
+            "address":"0x6dF6B57FB7c35D7C71395F77cb08b82A62635e19",
+            "image":"flaxEth",
+            "friendlyName":"Flax/Eth LP (Uni-V2)",
+            "AMMs":[
+                {
+                    "location":"uni",
+                    "type":"LP",
+                    "url": "add/v2/ETH/0x0cf758D4303295C43CD95e1232f0101ADb3DA9E8"
+                
+                }
+            ]
+        },
+        {
             "address": "0xf047ee812b21050186f86106f6cabdfec35366c6",
             "image": "scxEye",
             "friendlyName": "SCX/EYE LP (Uni-V2)",
